<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NW-Ws-xJ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toT-SN-ZSB">
                                <rect key="frame" x="0.0" y="92.5" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-5Q-wel">
                                <rect key="frame" x="166.5" y="318.5" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R38-NZ-sbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-Wn-Fg8">
                                <rect key="frame" x="0.0" y="358.5" width="375" height="216"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-8I-0Oe">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-iw-AQQ">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBv-55-Vcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-Fu-CvT">
                                <rect key="frame" x="10" y="584.5" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7eO-Kk-1xS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-OL-CQ9">
                                <rect key="frame" x="315" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWW-ZZ-9xK"/>
                                    <constraint firstAttribute="width" constant="40" id="BBs-iP-krV"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus"/>
                                <connections>
                                    <action selector="saveCurrencyPair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ez6-QW-136"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGj-5d-qeV">
                                <rect key="frame" x="-150" y="64" width="150" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-00-czF">
                                        <rect key="frame" x="10" y="10" width="130" height="583"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zaC-00-czF" firstAttribute="leading" secondItem="pGj-5d-qeV" secondAttribute="leading" constant="10" id="290-ZE-hhu"/>
                                    <constraint firstAttribute="trailing" secondItem="zaC-00-czF" secondAttribute="trailing" constant="10" id="6fX-3S-H7d"/>
                                    <constraint firstAttribute="width" constant="150" id="N4K-nG-Drq"/>
                                    <constraint firstItem="zaC-00-czF" firstAttribute="top" secondItem="pGj-5d-qeV" secondAttribute="top" constant="10" id="af4-Qx-Rtd"/>
                                    <constraint firstAttribute="bottom" secondItem="zaC-00-czF" secondAttribute="bottom" constant="10" id="bDM-Mb-Ogw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duQ-5Q-wel" firstAttribute="top" secondItem="toT-SN-ZSB" secondAttribute="bottom" constant="10" id="10Z-J9-tmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdX-OL-CQ9" secondAttribute="bottom" constant="20" id="1WN-Di-5p4"/>
                            <constraint firstItem="duQ-5Q-wel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65U-Ia-qze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VpK-iw-AQQ" secondAttribute="trailing" constant="10" id="90N-sy-VbS"/>
                            <constraint firstItem="pGj-5d-qeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9aP-TZ-4wf"/>
                            <constraint firstItem="duQ-5Q-wel" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CI5-jm-29z"/>
                            <constraint firstItem="KDD-8I-0Oe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COH-n6-2uo"/>
                            <constraint firstItem="pGj-5d-qeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-150" id="M8F-y6-uq2"/>
                            <constraint firstItem="toT-SN-ZSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ngu-fF-D6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toT-SN-ZSB" secondAttribute="trailing" id="ONI-eF-8Rw"/>
                            <constraint firstItem="Heg-Wn-Fg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTr-SE-KiL"/>
                            <constraint firstItem="b1Q-Fu-CvT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YB1-2y-P6e"/>
                            <constraint firstItem="Heg-Wn-Fg8" firstAttribute="top" secondItem="duQ-5Q-wel" secondAttribute="bottom" constant="10" id="Ye8-Vo-bXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1Q-Fu-CvT" secondAttribute="trailing" constant="10" id="Z0Y-Qw-eOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdX-OL-CQ9" secondAttribute="trailing" constant="20" id="b7v-tn-UNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Heg-Wn-Fg8" secondAttribute="trailing" id="fzs-Nj-uxX"/>
                            <constraint firstItem="pGj-5d-qeV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iFf-GT-7YY"/>
                            <constraint firstItem="VpK-iw-AQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lhX-yr-S3o"/>
                            <constraint firstItem="b1Q-Fu-CvT" firstAttribute="top" secondItem="Heg-Wn-Fg8" secondAttribute="bottom" constant="10" id="nTg-ym-OIc"/>
                            <constraint firstItem="Heg-Wn-Fg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6F-tP-t6Y"/>
                            <constraint firstItem="toT-SN-ZSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRA-xs-ArV"/>
                            <constraint firstItem="KDD-8I-0Oe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xmu-zc-q6d"/>
                            <constraint firstItem="VpK-iw-AQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zbA-oN-oaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency converter" id="80A-rz-6g7">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="W6V-8T-TzS">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="changeMenuState:" destination="BYZ-38-t0r" id="uGT-xM-7SF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="g3t-UR-aH1">
                            <connections>
                                <action selector="refreshData:" destination="BYZ-38-t0r" id="ep4-Xp-SEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="KDD-8I-0Oe" id="zj9-Iu-FS8"/>
                        <outlet property="currencyPairTable" destination="zaC-00-czF" id="h0d-l2-VdE"/>
                        <outlet property="label" destination="duQ-5Q-wel" id="QKX-oj-62T"/>
                        <outlet property="pickerFrom" destination="toT-SN-ZSB" id="jJm-gP-BBW"/>
                        <outlet property="pickerTo" destination="Heg-Wn-Fg8" id="7BM-p0-DvB"/>
                        <outlet property="sideMenuLeadingConstraint" destination="M8F-y6-uq2" id="Nq1-hx-oiK"/>
                        <outlet property="sideMenuView" destination="pGj-5d-qeV" id="K0m-7G-JOe"/>
                        <outlet property="sideMenuWidthConstraint" destination="N4K-nG-Drq" id="9Vz-z7-Jgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chm-j0-jOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2NW-Ws-xJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fER-Ao-h3L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSW-7d-zKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t97-JU-8aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="64" height="64"/>
    </resources>
</document>
